{
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@poanet/solidity-flattener": "^3.0.6",
    "@truffle/hdwallet-provider": "^1.4.1",
    "ganache-cli": "^6.12.2"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.21"
  }
}
